
class Template {

	function __construct($template) {
         if (file_exists("../".$template.".php") ) {
			$view = "../".$template.".php"; 
            $output = file_get_contents($template);   
            return $output;
        } else {
            return "File " .$template.".php not found.";
        }
   }

    public function setView($view) {
        if (file_exists("../".$view.".php") ) {
			$view = "../".$view.".php";
            $output = file_get_contents($view);   
            return $output;
        } else {
            return "File " .$view.".php not found.";
        }
    }
	
	
	}
}